<!DOCTYPE html>
<html>
<head>
	<title>CV alejandro gzz</title>
	<meta charset="utf-8">
	<meta name="description" content="Diseño Grafico">
	<meta name="keywords" content="HTML,CSS,XML,JavaScript">
	<meta name="author" content="Alejandro Gonzalez">

	<meta property="og:title" content="CV Alejandro" />
	<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/5/53/Emoticon_Smile_Face.svg/440px-Emoticon_Smile_Face.svg.png" />
</head>
<style>
html {
}

 *{
 	background-color: Whitesmoke;

 }
 body{
 	margin: 6%;
 	letter-spacing: .5px;
 	background-color:;
 }
#Nombre {
	font-size: 4em;
	font-family:'Open Sans Condensed', sans-serif;
	font-weight: 1000;
	width:;
	font-size: 95px;
	float: left;

	}

#cv {
	width:100%;
	margin:%;
}

#exp {
	width:50%;
	background-color:;
	float:left;
}

#educacion {
	width: 50%;
	background-color: ;
	float: left;
}

h2 {
	font-size:;
	margin-top: 10px;
	margin-bottom: 30px;

}
h3 {
	color: black;
}
#cv p {
	color: grey;
	margin-top: 6px;
	font-style: italic;
}
td {
	color: grey;
	font-style: italic;
	padding: 4px;
	padding-bottom: 1px;
}
h5 {
	font-style: ;
	padding: 0px;
	margin:0px;

}
img {
	border: solid 2px;
	padding-bottom: 0px;
	width:;
	box-shadow: 10px 10px 30px #888888;
	position:;


}
#primer{
	color: black;
	width: ;
}
h4 {
	margin-bottom: 50px;
}
/*#esp{
	height: 20px;
	margin-bottom: 20px;
	background-image: url(https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcQ4c-5JkULPQ-hgS3jZnGlgtGBtE9i2wNhexX4W0bux8dyuH_KL); */

}

form {
	border: 2px dotted;
	width: 100%;
	clear: both;
	font-size: 10px;


}
a {
	text-decoration: none;
	letter-spacing: 1px;
	font-family:'Open Sans Condensed', sans-serif;
	text-transform: capitalize;
	color: black;
	font-weight: 100;
	font-size: .7em;
}
fieldset {
	margin-top: 50px;
	width:;
	border: 1px solid grey;
	border-radius: 3px;
	font-size: 14px;
	padding: 10px;
	margin-top: 50px;

	
}
legend {
	background-color: #efefef;
	border: 1px solid black;
	padding:10px 20px;
	text-align: left;
	text-transform: uppercase;
	box-shadow: 10px 10px 30px #888888;
	letter-spacing: .75px;
	font-weight: 550;
}




</style>

<!--body ------------------------------------------------------------------------------ -->
<body>

<p style="font-family: courier, monospace; font-size: 10px; margin-bottom: 20px">—curriculum vitae—</p>
<div id="esp">
</div>
<div align="center" id="primer">
<img src="fotocv.jpg" width="100px" height="100px">
<h2 id="Nombre">Alejandro Gonzalez</h2>
<h4 id="Carrera"><a href="https://www.behance.net/Alexglz">Diseñador Grafico</a></h4>
</div>


	<div id="cv">
		<hr>
		<div id="educacion">
			<h3>Educación</h3>	
			<h5>Universidad de Monterrey</h5>
			<p>Licenciatura en Diseño Grafico</p>

			<h3>Aptitudes Profesionales</h3>
			<h5>Adobe Creative Cloud:</h5>
			<table>
				<tr>
					<td>Photoshop</td>
					<td>90%</td>
				</tr>
				<tr>
					<td>Illustrator</td>
					<td>90%</td>
				</tr>
				<tr>
					<td>InDesign</td>
					<td>80%</td>
				</tr>
				<tr>
					<td>Premiere Pro</td>
					<td>70%</td>
				</tr>
				<tr>
					<td>After Effects</td>
					<td>70%</td>
				</tr>
				<tr>
					<td>FontLab</td>
					<td>70%</td>
				</tr>
				<tr>
					<td>Html / Css</td>
					<td>70%</td>
				</tr>
			</table>
		</div>
		<div id="exp">
			
			<h3>Experiencia Laboral</h3>
			<h5>Anagrama</h5>
			<p>Practicas profesionales tiempo completo<br>acomulando un total de 280 horas (2014)</p>
			<h5>Savvy</h5>
			<p>Internship</p>


			<h3>Talleres</h3>
			<h5>The Monumental Idea Workshop - Stepehen Doyle</h5>

			
			<h3>Cursos</h3>
			<h5>Curso de tipografia - Henk Van Assen</h5>
			<p>director del estudio HVA Design.</p>
			
		</div>
	</div>
	
<hr>



<form>
	<fieldset>
	
<legend>Info Contacto</legend>
		<br>
		Nombre:<br>
		<input type="text" name="nombre"><br>
	  	
	 	Email:<br>
	 	<input type="text" name="email"><br>
	 	<br>
	 	Trabajo:<br>
	 	<input type="radio" name="trabajo" value="logo" checked> Logo<br>
	    <input type="radio" name="trabajo" value="branding"> Branding<br>
	    <input type="radio" name="trabajo" value="poster"> Poster<br>
	    <input type="radio" name="trabajo" value="editorial"> Editorial<br>
	    <input type="radio" name="trabajo" value="web"> Web<br>
	</fieldset>
</form>



<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-77843323-1', 'auto');
  ga('send', 'pageview');

</script>

</body>

</html>